NODE_ENV="production"
DATABASE_URL="postgresql://postgres:EDUJUANDA12345@localhost:5432/PEMIRA-ITERA"
JWT_SECRET="5d5cc91a5d55401b43f9aa6572ae6f9d18b61be882b0576f53904f2b76e90de5"
JWT_EXPIRES_IN="7d"

# File Upload Settings
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE="10485760" # 10MB in bytes
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/jpg,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document"

ALLOW_DEV_USER_SEED=true
# ========================================
# NextAuth (Authentication)
# ========================================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7e0b6340a2ef630ec47610b31d19d62254135eb4333834b70431c11f97aab831"

# seeder 
SEED_DEFAULT_PASSWORD="Password123!